# ChaoxingHomeworks2Todo

./: build.gradle  settings.gradle
src/main/kotlin/org/aquamarine5/brainspark/chaoxinghomeworks2todo/: ChaoxingHomeworks2TodoApplication.kt
src/main/kotlin/org/aquamarine5/brainspark/chaoxinghomeworks2todo/chaoxing/: ChaoxingHomeworksHelper.kt  ChaoxingHttpClient.kt  ChaoxingLoginHelper.kt
src/main/kotlin/org/aquamarine5/brainspark/chaoxinghomeworks2todo/msgraph/: IndexController.kt
src/main/resources/: application.properties
src/test/kotlin/org/aquamarine5/brainspark/chaoxinghomeworks2todo/: ChaoxingHomeworks2TodoApplicationTests.kt
