spring.application.name=ChaoxingHomeworks2Todo

graph.client-secret=${GRAPH_CLIENT_SECRET}
graph.redirect-url=http://localhost:8443/login/oauth2/code/azure
graph.redirectUriSignout=http://localhost:8443/logout
graph.secret-id=${GRAPH_SECRET_ID}
graph.client-id=${GRAPH_CLIENT_ID}
graph.scope=offline_access User.Read Tasks.ReadWrite Tasks.ReadWrite.Shared

server.port=8443